// Badge
@oui-badge-line-height: 1;
@oui-badge-max-width: rem-calc(200);
@oui-badge-margin: 0 rem-calc(4);
@oui-badge-padding: 0 rem-calc(8);
@oui-badge-font-color: @oui-status-font-color;
@oui-badge-font-size: rem-calc(16);
@oui-badge-font-weight: 600;
@oui-badge-border: none;
@oui-badge-border-radius: calc(@oui-badge-font-size * @oui-badge-line-height);
@oui-badge-background-color: @oui-status-background-color;

// Badge - Variants
@oui-badge-variants:
  info @oui-status-background-color_info @oui-status-font-color_info,
  success @oui-status-background-color_success @oui-status-font-color_success,
  warning @oui-status-background-color_warning @oui-status-font-color_warning,
  error @oui-status-background-color_error @oui-status-font-color_error,
  alpha @oui-status-background-color_alpha @oui-status-font-color_alpha,
  beta @oui-status-background-color_beta @oui-status-font-color_beta,
  new @oui-status-background-color_new @oui-status-font-color_new,
  soon @oui-status-background-color_soon @oui-status-font-color_soon,
  promotion @oui-status-background-color_promotion @oui-status-font-color_promotion,
  price-drop @oui-status-background-color_price-drop @oui-status-font-color_price-drop,
  sold-out @oui-status-background-color_sold-out @oui-status-font-color_sold-out,
  best-seller @oui-status-background-color_best-seller @oui-status-font-color_best-seller,
  limited-edition @oui-status-background-color_limited-edition @oui-status-font-color_limited-edition,
  delivery-120-seconds @oui-status-background-color_delivery-120-seconds @oui-status-font-color_delivery-120-seconds,
  delivery-24-hours @oui-status-background-color_delivery-24-hours @oui-status-font-color_delivery-24-hours,
  delivery-72-hours @oui-status-background-color_delivery-72-hours @oui-status-font-color_delivery-72-hours,
  delivery-10-days @oui-status-background-color_delivery-10-days @oui-status-font-color_delivery-10-days;

// Badge - S
@oui-badge-s-line-height: 1.25;
@oui-badge-s-margin: 0 rem-calc(4);
@oui-badge-s-padding: 0 rem-calc(8);
@oui-badge-s-font-size: rem-calc(12);
@oui-badge-s-font-weight: 700;
