// Datagrid
@oui-datagrid-width: 100%;
@oui-datagrid-margin: 0 0 @base-spacing-large;
@oui-datagrid-font-size: rem-calc(16);
@oui-datagrid-border-color: @p-100;
@oui-datagrid-border-width: 1px;

@oui-datagrid-arrow-size: rem-calc(16);
@oui-datagrid-arrow-spacing: rem-calc(8);

@oui-datagrid-row-outline-offset: -@oui-a11y-outline-width;
@oui-datagrid-row-background-color_even: @p-000;
@oui-datagrid-row-background-color_odd: @p-000;

@oui-datagrid-cell-background-color: @p-000;
@oui-datagrid-cell-border-color: @p-100;
@oui-datagrid-cell-border-width: 1px;
@oui-datagrid-cell-font-color: @p-800-text;
@oui-datagrid-cell-padding: 0 rem-calc(8);
@oui-datagrid-cell-padding_s: 0;
@oui-datagrid-cell-height: rem-calc(40);
@oui-datagrid-cell-width_s: rem-calc(52);

@oui-datagrid-header-background-color: @p-100;
@oui-datagrid-header-background-color_hover: @p-100;
@oui-datagrid-header-background-color_sorted: @p-100;
@oui-datagrid-header-font-color: @p-800-text;
@oui-datagrid-header-font-color_hover: @p-500;
@oui-datagrid-header-font-color_sorted: @p-500;
@oui-datagrid-header-font-weight: 700;
@oui-datagrid-header-font-weight_sorted: 700;
@oui-datagrid-header-padding: rem-calc(4) rem-calc(8);
@oui-datagrid-header-padding_s: 0;
@oui-datagrid-header-height: rem-calc(42);
@oui-datagrid-header-width_s: rem-calc(52);

@oui-datagrid-footer-background-color: @p-100;
@oui-datagrid-footer-font-color: @p-800-text;
@oui-datagrid-footer-font-weight: 400;
@oui-datagrid-footer-padding: rem-calc(4) rem-calc(8);
@oui-datagrid-footer-padding_s: 0;
@oui-datagrid-footer-height: rem-calc(42);
@oui-datagrid-footer-width_s: rem-calc(52);

// Datagrid - Expandable rows
@oui-datagrid-row-detail-spacing: @oui-datagrid-cell-width_s;
@oui-datagrid-row-detail-padding: rem-calc(8);

// Datagrid - Placeholder
@oui-datagrid-empty-padding: rem-calc(32);
@oui-datagrid-empty-placeholder-letter-spacing: @jupiter-letter-spacing;
@oui-datagrid-empty-placeholder-line-height: @jupiter-line-height;
@oui-datagrid-empty-placeholder-font-color: @jupiter-color;
@oui-datagrid-empty-placeholder-font-size: @jupiter-font-size;
@oui-datagrid-empty-placeholder-font-weight: @jupiter-font-weight;

// Datagrid - Parameters
@oui-datagrid-parameters-button-width: rem-calc(32);
@oui-datagrid-parameters-button-line-height: rem-calc(32);
@oui-datagrid-parameters-button-padding: 0;
@oui-datagrid-parameters-button-font-color: @p-500;
@oui-datagrid-parameters-button-font-color_hover: @p-800;
@oui-datagrid-parameters-button-icon-size: rem-calc(24);
@oui-datagrid-parameters-button-border: none;
@oui-datagrid-parameters-button-background-color: transparent;

@oui-datagrid-parameters-body-padding: rem-calc(8) rem-calc(16);
