// Modal
@oui-modal-spacing: rem-calc(15) auto;
@oui-modal-font-size: rem-calc(16);
@oui-modal-border-radius: @base-border-radius-large;
@oui-modal-background-color: @p-000;
@oui-modal-shadow: 0 10px 10px fade(@p-800-text, 25%);

@oui-modal-title-color: @p-700;
@oui-modal-backdrop-color: fade(@p-800-text, 50%);
@oui-modal-loader-background-color: rgba(255, 255, 255, 0.5);

@oui-modal-close-button-size: rem-calc(16);
@oui-modal-close-button-padding-x: rem-calc(10);
@oui-modal-close-button-padding-y: rem-calc(9);
@oui-modal-close-button-color: @p-800-text;

@oui-modal-header-background-color: @g-050;

@oui-modal-title-color: @jupiter-color;
@oui-modal-title-font-size: @jupiter-font-size;
@oui-modal-title-font-weight: @jupiter-font-weight;
@oui-modal-title-letter-spacing: @jupiter-letter-spacing;
@oui-modal-title-line-height: @jupiter-line-height;
@oui-modal-title-margin: 0 0 rem-calc(16) 0;

@oui-modal-body-padding: rem-calc(30) rem-calc(40) rem-calc(30) rem-calc(132);
@oui-modal-body-padding-no-icon: rem-calc(30) rem-calc(40);
@oui-modal-body-color: @p-800-text;

@oui-modal-footer-padding: 0 rem-calc(40) rem-calc(30);
@oui-modal-footer-button-spacing: rem-calc(20);

@oui-modal-icon-position-top: rem-calc(30);
@oui-modal-icon-position-left: rem-calc(40);
@oui-modal-icon-font-size: rem-calc(60);

@oui-modal-icon-success-color: @as-400;
@oui-modal-icon-error-color: @ae-400;
@oui-modal-icon-warning-color: @aw-400;
@oui-modal-icon-info-color: @p-200;
@oui-modal-icon-help-color: @p-200;
