// Pagination
@oui-pagination-font-size: rem-calc(16);
@oui-pagination-margin: 0 0 @base-spacing-medium;

@oui-pagination-progress-text-font-color: @p-700;

@oui-pagination-link-spacing: rem-calc(5);

@oui-pagination-selector-spacing: rem-calc(20);
@oui-pagination-selector-spacing_responsive: rem-calc(10);

@oui-pagination-button-spacing: rem-calc(10);

@oui-pagination-button-selected-background: @oui-button-primary-background-color;
@oui-pagination-button-selected-color: @oui-button-primary-font-color;

@oui-pagination-menu-padding: 0;

@oui-pagination-menu-group-color: @p-800-text;
@oui-pagination-menu-group-font-size: rem-calc(14);
@oui-pagination-menu-items-list-max-height: 5.5 * @oui-pagination-menu-item-line-height;

@oui-pagination-menu-item-padding: 0 rem-calc(20);
@oui-pagination-menu-item-line-height: rem-calc(30);
@oui-pagination-menu-item-font-color: @p-700;
@oui-pagination-menu-item-font-color_active: @p-700;
@oui-pagination-menu-item-font-color_disabled: @g-400;
@oui-pagination-menu-item-font-size: rem-calc(16);
@oui-pagination-menu-item-background-color_active: @p-075;
