// Popover
@oui-popover-max-width: rem-calc(300);
@oui-popover-padding: rem-calc(20) rem-calc(30) rem-calc(20)  rem-calc(20);
@oui-popover-font-color: @p-700;
@oui-popover-font-size: rem-calc(14);
@oui-popover-background-color: @p-000;
@oui-popover-border-color: @g-300;
@oui-popover-border-width: 1px;
@oui-popover-box-shadow: @base-box-shadow-primary;
@oui-popover-opacity: 1;
@oui-popover-transition-duration: 250ms;
@oui-popover-transition-animation: ease-in-out;
@oui-popover-z-index: 1000;

@oui-popover-arrow-margin: 4px;
@oui-popover-arrow-size: 8px;

@oui-popover-close-button-right: rem-calc(10);
@oui-popover-close-button-top: rem-calc(10);
@oui-popover-close-button-icon-size: rem-calc(12);
@oui-popover-close-button-icon-color: @p-800-text;
