// Progress
@oui-progress-height: rem-calc(12px);
@oui-progress-compact-size: rem-calc(16px);
@oui-progress-margin: @base-spacing-small 0;
@oui-progress-background-color: @g-050;

@oui-progress-bar-text-font-size: rem-calc(14px);
@oui-progress-bar-compact-text-font-size: rem-calc(16px);
@oui-progress-bar-text-font-weight: 400;
@oui-progress-bar-text-color: @p-800-text;
@oui-progress-bar-text-spacing: rem-calc(5);

@oui-progress-threshold-width: 2px;
@oui-progress-threshold-background: @p-000;
@oui-progress-threshold-foreground: rgba(100, 100, 100, 0.3);

// Progress - Variants
@oui-progress-info-foreground-color: @p-200;
@oui-progress-success-foreground-color: @as-400;
@oui-progress-warning-foreground-color: @aw-300;
@oui-progress-error-foreground-color: @ae-400;
