// Radio
@oui-radio-min-height: @oui-choice-min-height;
@oui-radio-line-height: @oui-choice-line-height;
@oui-radio-font-size: @oui-choice-font-size;
@oui-radio-font-color: @oui-choice-font-color;
@oui-radio-font-color_disabled: @oui-choice-font-color_disabled;
@oui-radio-font-weight: @oui-choice-font-weight;
@oui-radio-font-weight_checked: @oui-choice-font-weight_checked;
@oui-radio-padding-left: @oui-choice-padding-left;
@oui-radio-spacing: @oui-choice-spacing;

@oui-radio-description-spacing: @oui-choice-description-spacing;
@oui-radio-description-font-size: @oui-choice-description-font-size;

@oui-radio-inline-spacing: @oui-choice-inline-spacing;

// Radio - Custom icon
@oui-radio-icon-size: @oui-choice-icon-size;
@oui-radio-icon-border-width: @oui-choice-icon-border-width;
@oui-radio-icon-border-radius: 50%;

@oui-radio-icon-background-color: @oui-choice-icon-background-color;
@oui-radio-icon-background-color_active: @oui-choice-icon-background-color_active;
@oui-radio-icon-background-color_error: @oui-choice-icon-background-color_error;

@oui-radio-icon-outer-color: @oui-choice-icon-outer-color;
@oui-radio-icon-outer-color_active: @oui-choice-icon-outer-color_active;
@oui-radio-icon-outer-color_error: @oui-choice-icon-outer-color_error;
@oui-radio-icon-outer-color_focus: @oui-choice-icon-outer-color_focus;
@oui-radio-icon-outer-color_hover: @oui-choice-icon-outer-color_hover;
@oui-radio-icon-outer-color_checked: @oui-choice-icon-outer-color_checked;
@oui-radio-icon-outer-color_checked-hover: @oui-choice-icon-outer-color_checked-hover;

@oui-radio-icon-inner-color: @oui-choice-icon-inner-color;
@oui-radio-icon-inner-color_active: @oui-choice-icon-inner-color_active;
@oui-radio-icon-inner-color_error: @oui-choice-icon-inner-color_error;
@oui-radio-icon-inner-color_checked: @oui-choice-icon-inner-color_checked;
@oui-radio-icon-inner-color_checked-hover: @oui-choice-icon-inner-color_checked-hover;

@oui-radio-box-shadow_focus: @oui-choice-box-shadow_focus;
@oui-radio-box-shadow_error: @oui-choice-box-shadow_error;

// Radio - Toggle group
@oui-radio-toggle-height: rem-calc(50);
@oui-radio-toggle-padding: 0 rem-calc(16);
@oui-radio-toggle-spacing: rem-calc(4);
@oui-radio-toggle-font-color: @p-800-text;
@oui-radio-toggle-font-color_hover: @p-500;
@oui-radio-toggle-font-color_checked: @p-500;
@oui-radio-toggle-font-size: rem-calc(16);
@oui-radio-toggle-font-weight: 700;
@oui-radio-toggle-border-color: @p-200;
@oui-radio-toggle-border-color_hover: @p-500;
@oui-radio-toggle-border-color_checked: @p-500;
@oui-radio-toggle-border-width: 2px;
@oui-radio-toggle-border-radius: @base-border-radius-large;
@oui-radio-toggle-box-shadow: none;
@oui-radio-toggle-box-shadow_hover: @base-box-shadow-secondary;
@oui-radio-toggle-background-color: @p-000;
@oui-radio-toggle-background-color_hover: @p-100;
@oui-radio-toggle-background-color_checked: @p-075;
