// Choice
//
// Common style for checkboxes, radios and select-picker
@oui-choice-min-height: rem-calc(24);
@oui-choice-line-height: 1.5;
@oui-choice-font-size: rem-calc(16);
@oui-choice-font-color: @p-800-text;
@oui-choice-font-color_disabled: @p-800-text;
@oui-choice-font-weight: 400;
@oui-choice-font-weight_checked: 700;
@oui-choice-margin: 0;
@oui-choice-padding-left: rem-calc(8);
@oui-choice-spacing: rem-calc(8);

@oui-choice-description-spacing: 0;
@oui-choice-description-font-size: rem-calc(14);

@oui-choice-section-spacing: rem-calc(8);
@oui-choice-section-border-color: @oui-choice-thumbnail-border-color;

@oui-choice-inline-spacing: rem-calc(16);

// Choice - Custom icon
@oui-choice-icon-size: rem-calc(16);
@oui-choice-icon-border-width: rem-calc(2);

@oui-choice-icon-background-color: @p-000;
@oui-choice-icon-background-color_active: @p-000;
@oui-choice-icon-background-color_error: @p-000;

@oui-choice-icon-outer-color: @p-500;
@oui-choice-icon-outer-color_active: @p-700;
@oui-choice-icon-outer-color_error: @ae-500;
@oui-choice-icon-outer-color_focus: @p-700;
@oui-choice-icon-outer-color_hover: @p-700;
@oui-choice-icon-outer-color_checked: @p-500;
@oui-choice-icon-outer-color_checked-hover: @p-700;

@oui-choice-icon-inner-color: @p-500;
@oui-choice-icon-inner-color_active: @p-700;
@oui-choice-icon-inner-color_error: @ae-500;
@oui-choice-icon-inner-color_checked: @p-500;
@oui-choice-icon-inner-color_checked-hover: @p-700;

@oui-choice-box-shadow_focus: @base-box-shadow-secondary;
@oui-choice-box-shadow_error: @oui-choice-box-shadow_focus;

// Choice - Thumbnail
@oui-choice-thumbnail-padding: rem-calc(22); // calc(24px - border-width)
@oui-choice-thumbnail-border-width: 2px;
@oui-choice-thumbnail-border-width_checked: @oui-choice-thumbnail-border-width;
@oui-choice-thumbnail-border-radius: @base-border-radius-large;
@oui-choice-thumbnail-box-shadow_focus: @base-box-shadow-primary;

@oui-choice-thumbnail-background: @p-000;
@oui-choice-thumbnail-background_hover: @p-100;
@oui-choice-thumbnail-background_checked: @p-075;
@oui-choice-thumbnail-background_checked-hover: @oui-choice-thumbnail-background_hover;
@oui-choice-thumbnail-background_error: @ae-100;
@oui-choice-thumbnail-background_error-hover: @ae-300;

@oui-choice-thumbnail-border-color: @p-100;
@oui-choice-thumbnail-border-color_hover: @p-500;
@oui-choice-thumbnail-border-color_checked: @p-500;
@oui-choice-thumbnail-border-color_checked-hover: @oui-choice-thumbnail-border-color_hover;
@oui-choice-thumbnail-border-color_error: @ae-300;
@oui-choice-thumbnail-border-color_error-hover: @ae-500;

@oui-choice-thumbnail-footer-spacing: @oui-choice-thumbnail-padding;
@oui-choice-thumbnail-footer-line-height: 1.5;
@oui-choice-thumbnail-footer-padding-x: @oui-choice-thumbnail-padding;
@oui-choice-thumbnail-footer-padding-y: rem-calc(8);
@oui-choice-thumbnail-footer-background: transparent;
@oui-choice-thumbnail-footer-border-width: 1px;
@oui-choice-thumbnail-footer-border-color: @oui-choice-thumbnail-border-color;
@oui-choice-thumbnail-footer-border-color_hover: @p-200;
@oui-choice-thumbnail-footer-border-color_focus: @p-200;
@oui-choice-thumbnail-footer-border-color_checked: @p-200;
@oui-choice-thumbnail-footer-border-color_checked-hover: @p-200;
@oui-choice-thumbnail-footer-font-weight: 400;
@oui-choice-thumbnail-footer-font-size: rem-calc(12);
