// Form control
//
// Common style for input, select and textarea
@oui-form-control-default-size: rem-calc(250);
@oui-form-control-sizes:
  xs rem-calc(75),
  s rem-calc(150),
  m rem-calc(250),
  l rem-calc(350),
  xl rem-calc(500),
  auto 100%;
@oui-form-control-phone-sizes:
  xs rem-calc(75),
  s rem-calc(150),
  m rem-calc(250),
  l rem-calc(300),
  xl rem-calc(300),
  auto 100%;

@oui-form-control-min-height: rem-calc(32);
@oui-form-control-height: rem-calc(32);
@oui-form-control-line-height: rem-calc(20);
@oui-form-control-margin: 0;
@oui-form-control-padding-x: rem-calc(4);
@oui-form-control-padding-y: rem-calc(5);
@oui-form-control-padding: @oui-form-control-padding-y @oui-form-control-padding-x;
@oui-form-control-box-shadow: none;
@oui-form-control-outline: none;

@oui-form-control-font-size: rem-calc(16);
@oui-form-control-font-weight: 400;
@oui-form-control-font-color: @p-800-text;
@oui-form-control-font-color_hover: @p-800-text;
@oui-form-control-font-color_focus: @p-800-text;
@oui-form-control-font-color_readonly: @p-800-text;
@oui-form-control-font-color_disabled: @p-800-text;
@oui-form-control-font-color_error: @p-800-text;
@oui-form-control-font-color_warning: @p-800-text;
@oui-form-control-font-color_success: @p-800-text;

@oui-form-control-icon-color: @p-500;
@oui-form-control-icon-color_error: @ae-500;
@oui-form-control-icon-color_warning: @aw-500;
@oui-form-control-icon-color_success: @as-500;

@oui-form-control-border-color: @p-100;
@oui-form-control-border-color_hover: @p-100;
@oui-form-control-border-color_focus: @p-100;
@oui-form-control-border-color_readonly: @g-050;
@oui-form-control-border-color_disabled: @p-100;
@oui-form-control-border-color_error: @ae-300;
@oui-form-control-border-color_warning: @aw-300;
@oui-form-control-border-color_success: @as-300;
@oui-form-control-border-radius: @base-border-radius-small @base-border-radius-small 0 0;
@oui-form-control-border-width: 1px;

@oui-form-control-border-bottom-color: @oui-form-control-border-color;
@oui-form-control-border-bottom-color_hover: @p-500;
@oui-form-control-border-bottom-color_focus: @p-500;
@oui-form-control-border-bottom-color_readonly: @p-500;
@oui-form-control-border-bottom-color_disabled: @oui-form-control-border-color;
@oui-form-control-border-bottom-color_error: @ae-500;
@oui-form-control-border-bottom-color_warning: @aw-500;
@oui-form-control-border-bottom-color_success: @as-500;

@oui-form-control-background-color: @p-000;
@oui-form-control-background-color_hover: @p-100;
@oui-form-control-background-color_focus: @p-050;
@oui-form-control-background-color_disabled: @p-000;
@oui-form-control-background-color_readonly: @g-050;
@oui-form-control-background-color_error: @ae-100;
@oui-form-control-background-color_warning: @aw-100;
@oui-form-control-background-color_success: @as-100;

// Form selection
@oui-form-selection-font-color: @p-000;
@oui-form-selection-font-color_error: @ae-100;
@oui-form-selection-font-color_warning: @aw-100;
@oui-form-selection-font-color_success: @as-100;

@oui-form-selection-background-color: @p-500;
@oui-form-selection-background-color_error: @ae-500;
@oui-form-selection-background-color_warning: @aw-500;
@oui-form-selection-background-color_success: @as-500;
